CSharpProject/Views/EditCategory.xaml

<Window x:Class="CSharpProject.Views.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject.Views"
        mc:Ignorable="d"
        Title="EditCategory" Height="178.817" Width="300">
    <Grid>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="155,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
        <Label x:Name="labelTextBox" Content="Name" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="200,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,-0.317" Click="buttonCancel_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="200,73,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>

    </Grid>
</Window>
