CSharpProject/Views/EditPodcast.xaml

<Window x:Class="CSharpProject.Views.EditPodcast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject.Views"
        mc:Ignorable="d"
        Title="EditPodcast" Height="300" Width="302.956">
    <Grid>
        <ComboBox x:Name="feedComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="feedComboBox_SelectionChanged"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="57,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="URLTextBox" HorizontalAlignment="Left" Height="23" Margin="57,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221"/>
        <ComboBox x:Name="intervalComboBox" HorizontalAlignment="Left" Margin="64,101,0,0" VerticalAlignment="Top" Width="214">
            <ComboBoxItem Content="1 day" HorizontalAlignment="Left" Width="219"/>
            <ComboBoxItem Content="3 days" HorizontalAlignment="Left" Width="219"/>
            <ComboBoxItem Content="1 week" HorizontalAlignment="Left" Width="219"/>
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Interval" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="203,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="203,136,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.021,-0.066"/>
    </Grid>
</Window>
