CSharpProject/Views/Main.xaml

<Window x:Class="CSharpProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="529" Width="400"
        ResizeMode="NoResize">
    <Border Padding="10">
        <StackPanel>
            <Label HorizontalContentAlignment="Center" FontWeight="Bold">Subscribe to Podcast</Label>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelRSS" Grid.Column="0">RSS URL:</Label>

                <TextBox Grid.Column="1" x:Name="RSSTextBox" Width="300" HorizontalAlignment="Right" Padding="2"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelRSSName" Grid.Column="0">Name:</Label>

                <TextBox Grid.Column="1" Width="300" x:Name="RSSNameTextBox" HorizontalAlignment="Right" Padding="2" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Left" Width="60">
                    Category:
                </Label>

                <ComboBox x:Name="categoryComboBox" Grid.Column="1" HorizontalAlignment="Left" Width="165" Margin="0,1,0,-1" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Uncategorized</ComboBoxItem>
                    <ComboBoxItem>Data Stuff</ComboBoxItem>
                    <ComboBoxItem>Add new...</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="2" HorizontalAlignment="Right" Width="60">
                    Interval:
                </Label>

                <ComboBox x:Name="IntervalBox" Grid.Column="3" HorizontalAlignment="Right" Width="75" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="1">1 day</ComboBoxItem>
                    <ComboBoxItem Tag="3">3 days</ComboBoxItem>
                    <ComboBoxItem Tag="7">1 week</ComboBoxItem>
                </ComboBox>


            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Add" x:Name="AddButton" Width="80" Margin="0 0 0 0" Background="#FFEEEEEE" Click="Button_Click"/>
                <Label x:Name="statusLabel" Margin="0 0 0 0" Grid.Column="0" Content="status stuff" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Category:"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="right" x:Name="categoryFilterBox" SelectionChanged="categoryFilterBox_SelectionChanged" SelectedIndex="0" Width="120">
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="2" Content="Feed:"/>
                <ComboBox Grid.Column="3" HorizontalAlignment="right" x:Name="feedFilterBox" SelectionChanged="feedFilterBox_SelectionChanged" SelectedIndex="0" Width="120">
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ListView x:Name="podListBox" Height="200" Margin="0 0 0 10" SelectionChanged="podListBox_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label x:Name="label" Width="360" Margin="0,0,5,0" HorizontalAlignment="Left">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Title" />

                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDownloaded }" Value="True" >
                                <Setter TargetName="label" Property="Background" Value="#9CDAEC" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsListenedTo }" Value="True" >
                                <Setter TargetName="label" Property="Background" Value="#28AAD2" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonPlay" Margin="0,0,20,0" Content="Play" Grid.Column="0" Click="Button_Click_1"/>
                <Button x:Name="buttonDetails" Margin="-10 0 20 0" Content="Details" Grid.Column="1" Click="Button_Click_4"/>
                <Button x:Name="buttonCategoryEdit" Margin="10 0 0 0" Content="Edit Categories" Grid.Column="2" Click="Button_Click_2"/>
                <Button x:Name="buttonPodcastEdit" Margin="10 0 0 0" Content="Edit Podcasts" Grid.Column="3" Click="Button_Click_3"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="progressBar" Height="18" Margin="0,8,0,-2" Grid.Column="0" RenderTransformOrigin="0.504,1.833" VerticalContentAlignment="Stretch"/>

            </Grid>




        </StackPanel>
    </Border>
</Window>
