CSharpProject/Views/Main.xaml

<Window x:Class="CSharpProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="400"
        ResizeMode="NoResize">
    <Border Padding="10">
        <StackPanel>
            <Label HorizontalContentAlignment="Center" FontWeight="Bold">Subscribe to Podcast</Label>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelRSS" Grid.Column="0">RSS URL:</Label>

                <TextBox Grid.Column="1" x:Name="RSSTextBox" Width="300" HorizontalAlignment="Right" Padding="2"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelRSSName" Grid.Column="0">Name:</Label>

                <TextBox Grid.Column="1" Width="300" x:Name="RSSNameTextBox" HorizontalAlignment="Right" Padding="2" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Left" Width="60">
                    Category:
                </Label>

                <ComboBox x:Name="CategoryBox" Grid.Column="1" HorizontalAlignment="Left" Width="165" Margin="0,1,0,-1" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Uncategorized</ComboBoxItem>
                    <ComboBoxItem>Data Stuff</ComboBoxItem>
                    <ComboBoxItem>Add new...</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="2" HorizontalAlignment="Right" Width="60">
                    Interval:
                </Label>

                <ComboBox x:Name="IntervalBox" Grid.Column="3" HorizontalAlignment="Right" Width="75">
                    <ComboBoxItem>1 day</ComboBoxItem>
                    <ComboBoxItem>3 days</ComboBoxItem>
                    <ComboBoxItem>1 week</ComboBoxItem>
                </ComboBox>


            </Grid>
            <Button Content="Add" x:Name="AddButton" Width="80" Margin="0 0 0 10" Background="#FFEEEEEE" Click="Button_Click"/>
            <Label HorizontalContentAlignment="Center" FontWeight="Bold">My Podcasts</Label>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Channel:</Label>
                <ComboBox Grid.Column="1" HorizontalAlignment="right" x:Name="ChannelCBox" Width="280" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ListBox x:Name="podListBox" Height="200" Margin="0 0 0 10">
                <ListBoxItem>Podcast 1</ListBoxItem>
                <ListBoxItem>Podcast 2</ListBoxItem>
                <ListBoxItem>Podcast 3</ListBoxItem>
                <ListBoxItem>Podcast 4</ListBoxItem>
                <ListBoxItem>Podcast 5</ListBoxItem>
                <ListBoxItem>Podcast 6</ListBoxItem>
                <ListBoxItem>Podcast 7</ListBoxItem>
                <ListBoxItem>Podcast 8</ListBoxItem>
                <ListBoxItem>Podcast 9</ListBoxItem>
                <ListBoxItem>Podcast 10</ListBoxItem>
                <ListBoxItem>Podcast 11</ListBoxItem>
                <ListBoxItem>Podcast 12</ListBoxItem>

            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="83*" />
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="125*" />
                </Grid.ColumnDefinitions>
                <Button Content="Listen" Grid.Column="0"/>
                <Button Content="Remove" Grid.Column="3"/>
            </Grid>


        </StackPanel>
    </Border>
</Window>
